

1. check base condition
if array empty or not

2. create a list
store the result in the list

3. two loops
for 1st int [i]
for two sum of other 2 integers
in that two sum loop if same numbers incerement and decrement

4. For the main loop
i++ if its the same value after it.






[-1, 0, 1, 2, -1, 4]

sort

-1, -1, 0, 1, 2, 4

a[i] = -1
a[left] = -1
a[right] = 4

i = 0
left = 1
right = 6

-1-1+4 = 2

= 0? = NO

< 0? = NO

>0 = YES
right --


a[i] = -1
a[left] = -1
a[right] = 2

i = 0
left = 1
right = 5

-1-1+2
= 0 = yes

check duplicates??
lv = a[left]
while(left < right && a[left] == lv)
left ++

rv = a[right]
while(right > left && a[right] == rv)
right ++


















































